Using TensorFlow backend.
Train on 10000000 samples, validate on 1000000 samples
Epoch 1/20
10000000/10000000 [==============================] - 152s 15us/step - loss: 0.0788 - acc: 0.9046 - val_loss: 0.0642 - val_acc: 0.9217
Epoch 2/20
10000000/10000000 [==============================] - 142s 14us/step - loss: 0.0615 - acc: 0.9236 - val_loss: 0.0611 - val_acc: 0.9234
Epoch 3/20
10000000/10000000 [==============================] - 142s 14us/step - loss: 0.0598 - acc: 0.9245 - val_loss: 0.0601 - val_acc: 0.9241
Epoch 4/20
10000000/10000000 [==============================] - 142s 14us/step - loss: 0.0589 - acc: 0.9250 - val_loss: 0.0594 - val_acc: 0.9247
Epoch 5/20
10000000/10000000 [==============================] - 142s 14us/step - loss: 0.0582 - acc: 0.9255 - val_loss: 0.0589 - val_acc: 0.9246
Epoch 6/20
10000000/10000000 [==============================] - 142s 14us/step - loss: 0.0576 - acc: 0.9260 - val_loss: 0.0576 - val_acc: 0.9258
Epoch 7/20
10000000/10000000 [==============================] - 141s 14us/step - loss: 0.0571 - acc: 0.9264 - val_loss: 0.0574 - val_acc: 0.9259
Epoch 8/20
10000000/10000000 [==============================] - 141s 14us/step - loss: 0.0565 - acc: 0.9269 - val_loss: 0.0567 - val_acc: 0.9267
Epoch 9/20
10000000/10000000 [==============================] - 140s 14us/step - loss: 0.0559 - acc: 0.9275 - val_loss: 0.0562 - val_acc: 0.9273
Epoch 10/20
10000000/10000000 [==============================] - 140s 14us/step - loss: 0.0553 - acc: 0.9283 - val_loss: 0.0557 - val_acc: 0.9278
Epoch 11/20
 3140000/10000000 [========>.....................] - ETA: 1:38 - loss: 0.0585 - acc: 0.9250